src/haml/index.haml
!!!
%html
  %head
    %title PHOTOBOMB
    %link{href: "css/all.css", rel: "stylesheet", type: "text/css"}
    %script{src: "js/all.js"}
  %body
    %nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        -# %ul.nav.navbar-nav.navbar-right
        -#   %li
        -#     %a{href: "#"} Favorites
        -#   %li
        -#     %a{href: "#"} Style
        .navbar-form.text-center
          .form-group.input-group-lg.form-group-lg
            %input.form-control.text-input{value: "LOL", type: "text", placeholder: "PHOTOBOMB!"}
          .pull-right
            .btn.navbar-btn
              %i.fa.fa-gear.btn-settings

    .text-wrapper
      .text

    .page-settings
      %h1
        PHOTOBOMB
      %p
        by
      %p
        %a{href: "http://mickjeffries.com"}
          Mick Jeffries
      %p
        and
      %p
        %a{href: "http://jetpackdanceoff.com"}
          Nick Warner
          %br
          Jetpack Danceoff

www/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>PHOTOBOMB</title><link href="css/all.css" rel="stylesheet" type="text/css" /><script src="js/all.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-form text-center"><div class="form-group input-group-lg form-group-lg"><input value="LOL" type="text" placeholder="PHOTOBOMB!" class="form-control text-input" /></div><div class="pull-right"><div class="btn navbar-btn"><i class="fa fa-gear btn-settings"></i></div></div></div></div></nav><div class="text-wrapper"><div class="text"></div></div><div class="page-settings"><h1>PHOTOBOMB</h1><p>by</p><p><a href="http://mickjeffries.com">Mick Jeffries</a></p><p>and</p><p><a href="http://jetpackdanceoff.com">Nick Warner<br />Jetpack Danceoff</a></p></div></body></html>
